<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background-color: rgba(23, 207, 207, 0.356);
        }

        #btn-count:hover {
            background-color: rgb(14, 64, 87);
            color: white;
        }

        #btn-delete:hover {
            background-color: rgb(212, 0, 0);
            color: white;
        }

        #btn-count {
            border: 1px solid black;
            padding: 12px 30px;
            border-radius: 5px;
            font-size: 17px;
            font-weight: bold;
            background-color: rgb(255, 255, 255);

        }

        #btn-delete {
            border: 1px solid black;
            padding: 12px 30px;
            border-radius: 5px;
            color: red;
            font-size: 17px;
            font-weight: bold;
            background-color: rgb(218, 218, 218);
        }

        .word-count-container {
            background-color: rgba(13, 211, 211, 0.63);
            color: rgba(0, 0, 0, 0.712);
            font-size: 22px;
            word-spacing: 10px;
            margin-bottom: 10px;
            padding: 6px 0;
        }

        #textarea-box {
            padding: 15px;
            width: 70%;
            height: 25vw;
            box-shadow: 0px 1px 5px 0px rgba(7, 7, 105, 0.61);
            border: 1px solid rgba(0, 0, 0, 0.315);
        }

        span {
            color: rgba(240, 0, 0, 0.534);
            font-size: 30px;
        }

        h1 {
            margin-top: 10px;
            font-size: 40px;
        }

        b {
            color: rgba(50, 133, 172, 0.884);
        }

        .footer p {
            font-size: 12px;
            text-align: right;
            margin-right: 20px;
        }

        .footer i {
            font-weight: bold;
            color: rgb(28, 45, 121);
            font-size: 13px;
        }

        .all-buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .extra-btn {
            padding: 10px 15px;
            font-size: 13px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .extra-functions{
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div>
        <h1><b>W</b>ord <b>C</b>ounter</h1>
        <div class="word-count-container">
            <h3><span id="words">0</span> words <span id="characters">0</span> characters</h3>
        </div>
        <textarea placeholder="Start typing, or copy and paste your text here..." name="" cols="" rows=""
            id="textarea-box"></textarea>
        <br>
        <br>
        <div class="all-buttons">
            <button id="btn-count">Count</button>
            <button id="btn-delete">Delete</button>

            <div class="extra-functions">
                <button class="extra-btn" id="btn-uppercase">UPPERCASE</button>
                <button class="extra-btn" id="btn-lowercase">lowercase</button>

            </div>

        </div>
    </div>
    <footer class="footer">
        <p>Made by <i>Md Sabbir Hossain</i></p>
    </footer>

    <script>
        document.getElementById('btn-count').addEventListener('click', function () {
            let allTexts = document.getElementById('textarea-box').value;
            let splittedText = allTexts.split(' ');
            let wordsLength = splittedText.length;
            document.getElementById('characters').innerText = allTexts.length;
            if (allTexts.length === 0) {
                document.getElementById('words').innerText = 0;

            }
            else {
                document.getElementById('words').innerText = wordsLength;
            }
        })

        document.getElementById('btn-delete').addEventListener('click', function () {
            document.getElementById('textarea-box').value = '';
            document.getElementById('words').innerText = 0;
            document.getElementById('characters').innerText = 0;

        })

        document.getElementById('btn-uppercase').addEventListener('click', function () {
            document.getElementById('textarea-box').value = document.getElementById('textarea-box').value.toUpperCase();
        })
        document.getElementById('btn-lowercase').addEventListener('click', function () {
            document.getElementById('textarea-box').value = document.getElementById('textarea-box').value.toLowerCase();
        })


    </script>
</body>

</html>